# Prevents multiple sources
BASHRC_RUN=yes

# If not running interactively, don't do anything.
[[ $- != *i* ]] && return

# Pretty prompt. In color, displays 'username@hostname:pwd] $ '.
PS1='[\[\033[36m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]] $ '

# Source the bash aliases. Only contains aliases.
. /home/$USER/.bash_aliases

# Setup Base16 so it is easy to change themes from any terminal.
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Makes bash-completion package way sexier.
. /usr/share/bash-completion/bash_completion

# Help gnome terminal open new tabs in the same directory.
. /etc/profile.d/vte.sh

# Add home bin to path.
USR_BIN=/home/$USER/bin
if [[ $PATH != *"$USR_BIN"* ]];then
    export PATH=$PATH:$USR_BIN
fi

# Source the localrc if it exists
#LOCALRC=$HOME/.localrc
#if [ -f $LOCALRC ]; then
#   . $HOME/.localrc
#fi

# Attempting to tell everyone to use vim as the default editor.
export VISUAL=vim
export EDITOR="$VISUAL"

# Makes man PURTY!
man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}
