# i3status configuration for danoHome

general {
  colors = true
  interval = 5
}

order += "volume master"
order += "disk /"
order += "tztime local"

volume master {
   format = "♪: %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
disk "/" {
   format = "%free"
}
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

