# i3status configuration for danoHome

general {
  colors = true
  interval = 5
}

order += "disk /"
order += "tztime local"

disk "/" {
   format = "%free"
}
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
